\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOEA/D. Introducción}{1}{section.1}\protected@file@percent }
\citation{Li2009}
\citation{Qingfu2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOEA/D. Metodología}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento general del algoritmo}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos de entrada}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Flujo general del algoritmo\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{\centering Flujo general del algoritmo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inicialización del algoritmo}{5}{subsection.2.3}\protected@file@percent }
\citation{Li2014}
\citation{Li2009}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo iterativo}{6}{subsection.2.4}\protected@file@percent }
\citation{FranciscoV2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algunas consideraciones}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final del algoritmo}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MOEA/D. Implementación}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos de entrada}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicialización}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Marco gral. del MOEA/D\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{9}{Datos de entrada}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo evolutivo (iterativo)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reproducción}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocódigo EOP1\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:2}{{2}{11}{Reproducción}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocódigo EOP2\relax }}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:3}{{3}{12}{Reproducción}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudocódigo EOP3\relax }}{13}{algocf.4}\protected@file@percent }
\newlabel{alg:4}{{4}{13}{Reproducción}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluación del descendiente}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Actualización del punto de referencia}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Actualización de los vecinos}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Actualización de \textit  {NDS Set}}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Otras cuestiones}{14}{subsubsection.3.3.6}\protected@file@percent }
\citation{zdt3}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOEA/D. Experimentación y resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluación MOEA/D + EOP1 con ZDT3}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOEA/D + EOP1 + N100G100\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{16}{MOEA/D + EOP1 + N100G100\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimentación con 1OOOO ev.}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOEA/D + EOP1 + N40G250\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{18}{MOEA/D + EOP1 + N40G250\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOEA/D + EOP1 + N200G50\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{18}{MOEA/D + EOP1 + N200G50\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOEA/D + EOP1. Comparación de casos\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{20}{MOEA/D + EOP1. Comparación de casos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Análisis de métricas para 10000 ev.}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOEA/D + EOP1. Méticas para 10000 EV\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{21}{MOEA/D + EOP1. Méticas para 10000 EV\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MOEA/D + EOP1. Comparación de métricas con NSGAII para 10000 EV.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{22}{MOEA/D + EOP1. Comparación de métricas con NSGAII para 10000 EV.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MOEA/D + EOP1. Métricas para 4000EV\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{24}{MOEA/D + EOP1. Métricas para 4000EV\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOEA/D + EOP1. Comparación de métricas con NSGAII para 4000 EV.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{25}{MOEA/D + EOP1. Comparación de métricas con NSGAII para 4000 EV.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluación MOEA/D + EOP2 con ZDT3}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimentación con 1OOOO ev.}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  MOEA/D + EOP2 (N100G100)\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{26}{\centering MOEA/D + EOP2 (N100G100)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  MOEA/D + EOP2 (N40G250)\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{26}{\centering MOEA/D + EOP2 (N40G250)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  MOEA/D + EOP2 (N200G50)\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{12}{26}{\centering MOEA/D + EOP2 (N200G50)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MOEA/D + EOP2. Comparación de casos\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{13}{28}{MOEA/D + EOP2. Comparación de casos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Análisis de métricas para 10000 ev.}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MOEA/D + EOP2. Méticas para 10000 EV\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:14}{{14}{29}{MOEA/D + EOP2. Méticas para 10000 EV\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MOEA/D + EOP2. Comparación de métricas con NSGAII para 10000 EV.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:15}{{15}{30}{MOEA/D + EOP2. Comparación de métricas con NSGAII para 10000 EV.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MOEA/D + EOP2. Métricas para 4000EV\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:16}{{16}{32}{MOEA/D + EOP2. Métricas para 4000EV\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MOEA/D + EOP2. Comparación de métricas con NSGAII para 4000 EV.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:17}{{17}{33}{MOEA/D + EOP2. Comparación de métricas con NSGAII para 4000 EV.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluación MOEA/D + EOP3 con ZDT3}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experimentación con 1OOOO ev.}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  MOEA/D + EOP3 (N100G100)\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:18}{{18}{35}{\centering MOEA/D + EOP3 (N100G100)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  MOEA/D + EOP3 (N40G250)\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:19}{{19}{35}{\centering MOEA/D + EOP3 (N40G250)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  MOEA/D + EOP3 (N200G50)\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:20}{{20}{35}{\centering MOEA/D + EOP3 (N200G50)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MOEA/D + EOP3. Comparación de casos\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:21}{{21}{36}{MOEA/D + EOP3. Comparación de casos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Análisis de métricas para 10000 ev.}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MOEA/D + EOP3. Méticas para 10000 EV\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:22}{{22}{38}{MOEA/D + EOP3. Méticas para 10000 EV\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MOEA/D + EOP3. Comparación de métricas con NSGAII para 10000 EV.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:23}{{23}{38}{MOEA/D + EOP3. Comparación de métricas con NSGAII para 10000 EV.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MOEA/D + EOP3. Métricas para 4000EV\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:24}{{24}{40}{MOEA/D + EOP3. Métricas para 4000EV\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MOEA/D + EOP3. Comparación de métricas con NSGAII para 4000 EV.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:25}{{25}{41}{MOEA/D + EOP3. Comparación de métricas con NSGAII para 4000 EV.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparativa final de los algoritmos}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{42}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 4000EV)\relax }}{43}{table.caption.27}\protected@file@percent }
\newlabel{table:1}{{1}{43}{ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 4000EV)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 10000EV)\relax }}{43}{table.caption.28}\protected@file@percent }
\newlabel{table:2}{{2}{43}{ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 10000EV)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 4000EV)\relax }}{44}{table.caption.29}\protected@file@percent }
\newlabel{table:3}{{3}{44}{ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 4000EV)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 10000EV)\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{table:4}{{4}{44}{ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 10000EV)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ZDT3- Comparativa completa Cover Set (FGEN, 4000EV)\relax }}{45}{table.caption.31}\protected@file@percent }
\newlabel{table:5}{{5}{45}{ZDT3- Comparativa completa Cover Set (FGEN, 4000EV)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ZDT3- Comparativa completa Cover Set (FGEN, 10000EV)\relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{table:6}{{6}{46}{ZDT3- Comparativa completa Cover Set (FGEN, 10000EV)\relax }{table.caption.32}{}}
\bibdata{references}
\bibcite{Li2009}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ZDT3- Comparativa completa Cover Set (NDS, 4000EV)\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{table:7}{{7}{47}{ZDT3- Comparativa completa Cover Set (NDS, 4000EV)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ZDT3- Comparativa completa Cover Set (NDS, 10000EV)\relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{table:8}{{8}{47}{ZDT3- Comparativa completa Cover Set (NDS, 10000EV)\relax }{table.caption.34}{}}
\bibcite{Qingfu2009}{2}
\bibcite{Zhang2008}{3}
\bibcite{Li2014}{4}
\bibcite{FranciscoV2010}{5}
\bibcite{zdt3}{6}
\bibcite{Deb2002}{7}
\bibstyle{IEEEtran}
