This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Li2014
Warning--empty booktitle in FranciscoV2010

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            870 strings with 8692 characters,
and the built_in function-call counts, 5774 in all, are:
= -- 442
> -- 130
< -- 54
+ -- 73
- -- 20
* -- 293
:= -- 823
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 129
cite$ -- 9
duplicate$ -- 403
empty$ -- 463
format.name$ -- 26
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 68
newline$ -- 46
num.names$ -- 6
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 436
stack$ -- 0
substring$ -- 310
swap$ -- 337
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 25
width$ -- 8
write$ -- 88
(There were 2 warnings)
