\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}MOEA/D. Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}MOEA/D. Metodología}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionamiento general del algoritmo}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos de entrada}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inicialización del algoritmo}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Desarrollo iterativo}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Algunas consideraciones}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Final del algoritmo}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}MOEA/D. Implementación}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datos de entrada}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inicialización}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Desarrollo evolutivo (iterativo)}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Reproducción}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Evaluación del descendiente}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Actualización del punto de referencia}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Actualización de los vecinos}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Actualización de \textit {NDS Set}}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Otras cuestiones}{14}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}MOEA/D. Experimentación y resultados}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluación MOEA/D + EOP1 con ZDT3}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Experimentación con 1OOOO ev.}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Análisis de métricas para 10000 ev.}{20}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Evaluación MOEA/D + EOP2 con ZDT3}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Experimentación con 1OOOO ev.}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Análisis de métricas para 10000 ev.}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Evaluación MOEA/D + EOP3 con ZDT3}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Experimentación con 1OOOO ev.}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Análisis de métricas para 10000 ev.}{36}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Comparativa final de los algoritmos}{41}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusiones}{42}{section.5}%
