\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}ntroducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionamiento general del algoritmo}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos de entrada}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inicialización del algoritmo}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Desarrollo iterativo}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Final del algoritmo}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementación}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datos de entrada}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inicialización}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Desarrollo evolutivo (iterativo)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Reproducción}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Evaluación del descendiente}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Actualización del punto de referencia}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Actualización de los vecinos}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Actualización de \textit {NDS Set}}{12}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Otras cuestiones}{13}{subsubsection.3.3.6}%
