% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vaz}
F.~Vaz, Y.~Lavinas, C.~Aranha, and M.~Ladeira, ``{Exploring Constraint Handling
  Techniques in Real-world Problems on MOEA/D with Limited Budget of
  Evaluations},'' Tech. Rep.

\bibitem{Fan2017}
\BIBentryALTinterwordspacing
Z.~Fan, H.~Li, C.~Wei, W.~Li, H.~Huang, X.~Cai, and Z.~Cai, ``{An improved
  epsilon constraint handling method embedded in MOEA/D for constrained
  multi-objective optimization problems},'' in \emph{2016 IEEE Symposium Series
  on Computational Intelligence, SSCI 2016}.\hskip 1em plus 0.5em minus
  0.4em\relax Institute of Electrical and Electronics Engineers Inc., feb 2017,
  pp. 1--8. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7850224/}
\BIBentrySTDinterwordspacing

\bibitem{Asafuddoula2012}
M.~Asafuddoula, T.~Ray, R.~Sarker, and K.~Alam, ``{An adaptive constraint
  handling approach embedded MOEA/D},'' in \emph{2012 IEEE Congress on
  Evolutionary Computation, CEC 2012}, 2012.

\bibitem{Yang2020}
\BIBentryALTinterwordspacing
Y.~Yang, J.~Liu, and S.~Tan, ``{A constrained multi-objective evolutionary
  algorithm based on decomposition and dynamic constraint-handling
  mechanism},'' \emph{Applied Soft Computing Journal}, vol.~89, p. 106104, apr
  2020. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1568494620300442}
\BIBentrySTDinterwordspacing

\bibitem{Jan2010}
M.~A. {Jan} and Q.~{Zhang}, ``Moea/d for constrained multiobjective
  optimization: Some preliminary experimental results,'' in \emph{2010 UK
  Workshop on Computational Intelligence (UKCI)}, 2010, pp. 1--6.

\bibitem{Zhu2019}
\BIBentryALTinterwordspacing
Q.~Zhu, Q.~Zhang, Q.~Lin, and J.~Sun, ``{MOEA/D with Two Types of Weight
  Vectors for Handling Constraints},'' in \emph{2019 IEEE Congress on
  Evolutionary Computation, CEC 2019 - Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax Institute of Electrical and Electronics Engineers Inc., jun 2019,
  pp. 1359--1365. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8790336/}
\BIBentrySTDinterwordspacing

\bibitem{FranciscoV2010}
B.~Liu, F.~V. Fernandez, Q.~Zhang, M.~Pak, S.~Sipahi, and G.~Gielen, ``An
  enhanced moea/d-de and its application to multiobjective analog cell
  sizing,'' 08 2010, pp. 1 -- 7.

\end{thebibliography}
