\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ntroducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento general del algoritmo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos de entrada}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inicialización del algoritmo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo iterativo}{4}{subsection.2.4}\protected@file@percent }
\citation{Vaz}
\citation{Fan2017}
\citation{Asafuddoula2012}
\citation{Yang2020}
\citation{Jan2010}
\citation{Zhu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final del algoritmo}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos de entrada}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicialización}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Marco gral. del CMOEA/D\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{7}{Datos de entrada}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Actualización de \textit  {NDS}\relax }}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:2}{{2}{9}{Datos de entrada}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dominancia Pareto extendida: $(F^{(a)}, V^{(a)}) \succ (F^{(b)}, V^{(b)})$\relax }}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:3}{{3}{9}{Datos de entrada}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo evolutivo (iterativo)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reproducción}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudocódigo EOP1\relax }}{10}{algocf.4}\protected@file@percent }
\newlabel{alg:4}{{4}{10}{Reproducción}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluación del descendiente}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Actualización del punto de referencia}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Actualización de los vecinos}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Actualización de la vecindad del subproblema $i$\relax }}{12}{algocf.5}\protected@file@percent }
\newlabel{alg:5}{{5}{12}{Actualización de los vecinos}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Actualización de \textit  {NDS Set}}{12}{subsubsection.3.3.5}\protected@file@percent }
\bibdata{references}
\bibcite{Vaz}{1}
\bibcite{Fan2017}{2}
\bibcite{Asafuddoula2012}{3}
\bibcite{Yang2020}{4}
\bibcite{Jan2010}{5}
\bibcite{Zhu2019}{6}
\bibcite{FranciscoV2010}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Otras cuestiones}{13}{subsubsection.3.3.6}\protected@file@percent }
