This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Vaz
Warning--empty year in Vaz
Warning--empty booktitle in FranciscoV2010

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            871 strings with 9078 characters,
and the built_in function-call counts, 5347 in all, are:
= -- 387
> -- 149
< -- 28
+ -- 74
- -- 30
* -- 275
:= -- 785
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 396
empty$ -- 468
format.name$ -- 37
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 82
newline$ -- 50
num.names$ -- 7
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 396
stack$ -- 0
substring$ -- 173
swap$ -- 296
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 22
width$ -- 8
write$ -- 91
(There were 3 warnings)
