\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{Li2009}
\citation{Qingfu2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento general del algoritmo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos de entrada}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Flujo general del algoritmo\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{\centering Flujo general del algoritmo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inicialización del algoritmo}{4}{subsection.2.3}\protected@file@percent }
\citation{Li2014}
\citation{Li2009}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo iterativo}{5}{subsection.2.4}\protected@file@percent }
\citation{FranciscoV2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algunas consideraciones}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final del algoritmo}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos de entrada}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicialización}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Marco gral. del MOEA/D\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:1}{{1}{8}{Datos de entrada}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo evolutivo (iterativo)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reproducción}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocódigo EOP1\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:2}{{2}{10}{Reproducción}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocódigo EOP2\relax }}{11}{algocf.3}\protected@file@percent }
\newlabel{alg:3}{{3}{11}{Reproducción}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudocódigo EOP3\relax }}{12}{algocf.4}\protected@file@percent }
\newlabel{alg:4}{{4}{12}{Reproducción}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluación del descendiente}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Actualización del punto de referencia}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Actualización de los vecinos}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Actualización de \textit  {NDS Set}}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Otras cuestiones}{13}{subsubsection.3.3.6}\protected@file@percent }
\citation{zdt3}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentación y resultados}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluación MOEA/D + EOP1 con ZDT3}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOEA/D + EOP1 + N100G100\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{14}{MOEA/D + EOP1 + N100G100\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimentación con 1OOOO ev.}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOEA/D + EOP1 + N40G250\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{16}{MOEA/D + EOP1 + N40G250\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOEA/D + EOP1 + N200G50\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{16}{MOEA/D + EOP1 + N200G50\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOEA/D + EOP1. Comparación de casos\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{18}{MOEA/D + EOP1. Comparación de casos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Análisis de métricas para 10000 ev.}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOEA/D + EOP1. Méticas para 10000 EV\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{19}{MOEA/D + EOP1. Méticas para 10000 EV\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MOEA/D + EOP1. Comparación de métricas con NSGAII para 10000 EV.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{20}{MOEA/D + EOP1. Comparación de métricas con NSGAII para 10000 EV.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MOEA/D + EOP1. Métricas para 4000EV\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{22}{MOEA/D + EOP1. Métricas para 4000EV\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOEA/D + EOP1. Comparación de métricas con NSGAII para 4000 EV.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{23}{MOEA/D + EOP1. Comparación de métricas con NSGAII para 4000 EV.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluación MOEA/D + EOP2 con ZDT3}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimentación con 1OOOO ev.}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  MOEA/D + EOP2 (N100G100)\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{24}{\centering MOEA/D + EOP2 (N100G100)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  MOEA/D + EOP2 (N40G250)\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{24}{\centering MOEA/D + EOP2 (N40G250)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  MOEA/D + EOP2 (N200G50)\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{12}{24}{\centering MOEA/D + EOP2 (N200G50)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MOEA/D + EOP2. Comparación de casos\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{13}{26}{MOEA/D + EOP2. Comparación de casos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Análisis de métricas para 10000 ev.}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MOEA/D + EOP2. Méticas para 10000 EV\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:14}{{14}{27}{MOEA/D + EOP2. Méticas para 10000 EV\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MOEA/D + EOP2. Comparación de métricas con NSGAII para 10000 EV.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:15}{{15}{28}{MOEA/D + EOP2. Comparación de métricas con NSGAII para 10000 EV.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MOEA/D + EOP2. Métricas para 4000EV\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:16}{{16}{30}{MOEA/D + EOP2. Métricas para 4000EV\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MOEA/D + EOP2. Comparación de métricas con NSGAII para 4000 EV.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:17}{{17}{31}{MOEA/D + EOP2. Comparación de métricas con NSGAII para 4000 EV.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluación MOEA/D + EOP3 con ZDT3}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experimentación con 1OOOO ev.}{31}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  MOEA/D + EOP3 (N100G100)\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:18}{{18}{33}{\centering MOEA/D + EOP3 (N100G100)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  MOEA/D + EOP3 (N40G250)\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:19}{{19}{33}{\centering MOEA/D + EOP3 (N40G250)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  MOEA/D + EOP3 (N200G50)\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:20}{{20}{33}{\centering MOEA/D + EOP3 (N200G50)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MOEA/D + EOP3. Comparación de casos\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:21}{{21}{34}{MOEA/D + EOP3. Comparación de casos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Análisis de métricas para 10000 ev.}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MOEA/D + EOP3. Méticas para 10000 EV\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:22}{{22}{36}{MOEA/D + EOP3. Méticas para 10000 EV\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MOEA/D + EOP3. Comparación de métricas con NSGAII para 10000 EV.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:23}{{23}{36}{MOEA/D + EOP3. Comparación de métricas con NSGAII para 10000 EV.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MOEA/D + EOP3. Métricas para 4000EV\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:24}{{24}{38}{MOEA/D + EOP3. Métricas para 4000EV\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MOEA/D + EOP3. Comparación de métricas con NSGAII para 4000 EV.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:25}{{25}{39}{MOEA/D + EOP3. Comparación de métricas con NSGAII para 4000 EV.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparativa final de los algoritmos}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion final}{40}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 4000EV)\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{table:1}{{1}{41}{ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 4000EV)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 10000EV)\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{table:2}{{2}{41}{ZDT3- Comparativa completa Hipervol. y Spacing (FGEN, 10000EV)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 4000EV)\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{table:3}{{3}{42}{ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 4000EV)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 10000EV)\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{table:4}{{4}{42}{ZDT3- Comparativa completa Hipervol. y Spacing (NDS, 10000EV)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ZDT3- Comparativa completa Cover Set (FGEN, 4000EV)\relax }}{43}{table.caption.31}\protected@file@percent }
\newlabel{table:5}{{5}{43}{ZDT3- Comparativa completa Cover Set (FGEN, 4000EV)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ZDT3- Comparativa completa Cover Set (FGEN, 10000EV)\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{table:6}{{6}{44}{ZDT3- Comparativa completa Cover Set (FGEN, 10000EV)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ZDT3- Comparativa completa Cover Set (NDS, 4000EV)\relax }}{45}{table.caption.33}\protected@file@percent }
\newlabel{table:7}{{7}{45}{ZDT3- Comparativa completa Cover Set (NDS, 4000EV)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ZDT3- Comparativa completa Cover Set (NDS, 10000EV)\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{table:8}{{8}{45}{ZDT3- Comparativa completa Cover Set (NDS, 10000EV)\relax }{table.caption.34}{}}
\bibdata{references}
\bibcite{Li2009}{1}
\bibcite{Qingfu2009}{2}
\bibcite{Zhang2008}{3}
\bibcite{Li2014}{4}
\bibcite{FranciscoV2010}{5}
\bibcite{zdt3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensión a problemas multiobjetivo.}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{46}{section.7}\protected@file@percent }
\bibcite{Deb2002}{7}
\bibstyle{IEEEtran}
