% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Li2009}
H.~{Li} and Q.~{Zhang}, ``Multiobjective optimization problems with complicated
  pareto sets, moea/d and nsga-ii,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~13, no.~2, pp. 284--302, 2009.

\bibitem{Qingfu2009}
Q.~Zhang, W.~Liu, and H.~Li, ``\BIBforeignlanguage{English}{The performance of
  a new version of moea/d on cec09 unconstrained mop test instances},'' in
  \emph{\BIBforeignlanguage{English}{2009 IEEE Congress on Evolutionary
  Computation, CEC 2009}}, 2009, pp. 203--208, 2009 IEEE Congress on
  Evolutionary Computation, CEC 2009 ; Conference date: 18-05-2009 Through
  21-05-2009.

\bibitem{Zhang2008}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{Evolutionary Computation, IEEE Transactions on},
  vol.~11, pp. 712 -- 731, 01 2008.

\bibitem{Li2014}
Y.~Li, A.~Zhou, and G.~Zhang, ``An moea/d with multiple differential evolution
  mutation operators,'' 07 2014, pp. 397--404.

\bibitem{FranciscoV2010}
B.~Liu, F.~V. Fernandez, Q.~Zhang, M.~Pak, S.~Sipahi, and G.~Gielen, ``An
  enhanced moea/d-de and its application to multiobjective analog cell
  sizing,'' 08 2010, pp. 1 -- 7.

\bibitem{zdt3}
\BIBentryALTinterwordspacing
``{ETH - SOP - Downloads/Material - Supplementary Material - Testproblems - ZDT
  3}.'' [Online]. Available:
  \url{https://sop.tik.ee.ethz.ch/download/supplementary/testproblems/zdt3/index.php}
\BIBentrySTDinterwordspacing

\bibitem{Deb2002}
K.~{Deb}, A.~{Pratap}, S.~{Agarwal}, and T.~{Meyarivan}, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\end{thebibliography}
